<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip">
    
    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF" 
        />
 
     <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@+id/text"
        android:gravity="left|center_vertical"
        />
     <Button
        android:id="@+id/dialogButtonShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condividi"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/text"
        android:layout_toRightOf="@+id/dialogButtonOK"
        android:gravity="left|center_vertical"
        />
     <Button
        android:id="@+id/dialogButtonRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vota"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/text"
        android:layout_toRightOf="@+id/dialogButtonShare"
        android:gravity="left|center_vertical"
        />
</RelativeLayout>