<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:background="#008a63">
         <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008a63" >

<LinearLayout
	android:id="@+id/row0"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/top_logo_repeat"
	android:gravity="center">
	<ImageView
		android:id="@+id/logo"
		android:src="@drawable/logo"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:antialias="true"/>
</LinearLayout>

<LinearLayout
	android:id="@+id/row1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:layout_marginTop="10dp"
	android:layout_below="@+id/row0"
	android:background="#008a63"
	android:orientation="vertical" >
	        <TextView
        	android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:gravity="center"
            android:text="Calendario Esami"
            style="@style/titolo" />
	        <TextView
        	android:id="@+id/cerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:gravity="center"
            android:text="Per cercare un appello scegli l'anno e l'iniziale"
            style="@style/blackSmall" />         
	<TextView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:id="@+id/lbl_AA"
	   android:text="Anno Accademico"
	   android:textAppearance="?android:attr/textAppearanceLarge"
	   android:textColor="#FFFFFF"
    />

	<Spinner
	    android:id="@+id/spinnerAA"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.01"
	     />

    />
</LinearLayout>

<LinearLayout
    android:id="@+id/row2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/row1"
    android:layout_marginTop="10dp"
    android:background="#008a63"
    android:gravity="center"
    android:orientation="vertical" >

	<TextView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:id="@+id/lbl_password"
	   android:text="Iniziale esame"
	   android:textAppearance="?android:attr/textAppearanceLarge"
	   android:textColor="#FFFFFF"
    />
	<Spinner
	    android:id="@+id/spinnerIniziale"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.01"
	     />
</LinearLayout>


<LinearLayout
	android:id="@+id/row3"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:layout_marginTop="10dp"
	android:layout_below="@+id/row2"
	android:background="#008a63"
	>
    <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/btn_cercaEsame"
       android:text="Cerca esami"
       android:onClick="myClickHandler"
       style="@style/titoloSmall"
    />
</LinearLayout>


<LinearLayout
	android:id="@+id/rowAD"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:layout_below="@+id/row3"
	android:background="#008a63"
	>
</LinearLayout>

</RelativeLayout>
</ScrollView>