<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#008a63"
>

<LinearLayout
	android:id="@+id/row0"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/top_logo_repeat"
	android:gravity="center">
	<ImageView
		android:id="@+id/logo"
		android:src="@drawable/logo"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:antialias="true"/>
</LinearLayout>

<LinearLayout
	android:id="@+id/row1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:layout_marginTop="10dp"
	android:layout_below="@+id/row0"
	android:background="#008a63">
	<TextView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:id="@+id/lbl_matricola"
	   android:text="Matricola"
	   android:textAppearance="?android:attr/textAppearanceLarge"
	   android:textColor="#FFFFFF"
    />
    <EditText
       android:text=""
       android:layout_width="250px"
       android:layout_height="wrap_content"
       android:textSize="18sp"
       android:id="@+id/txt_matricola"
       android:gravity="right"
       android:layout_toRightOf="@id/lbl_matricola" 
       android:inputType="number"
       android:digits="0123456789"
       android:layout_marginLeft="5dp"/>
    />
</LinearLayout>

<LinearLayout
	android:id="@+id/row2"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:layout_marginTop="10dp"
	android:layout_below="@+id/row1"
	android:background="#008a63">
	<TextView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:id="@+id/lbl_password"
	   android:text="Password"
	   android:textAppearance="?android:attr/textAppearanceLarge"
	   android:textColor="#FFFFFF"
    />
    <EditText
       android:text=""
       android:layout_width="250px"
       android:layout_height="wrap_content"
       android:textSize="18sp"
       android:id="@+id/txt_password"
       android:gravity="right"
       android:layout_toRightOf="@id/lbl_password" 
       android:layout_marginLeft="5dp"
       android:password="true"/>
    />
</LinearLayout>


<LinearLayout
	android:id="@+id/row3"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:layout_marginTop="10dp"
	android:layout_below="@+id/row2"
	android:background="#008a63">
   <CheckBox
        android:id="@+id/checkSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ricorda" />
    <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/btn_login"
       android:text="Accedi"
       android:layout_marginLeft="10dp"
       android:layout_toRightOf="@id/checkSave" 
       android:onClick="myClickHandler"
       style="@style/titoloSmall"
    />
</LinearLayout>


<LinearLayout
	android:id="@+id/row4"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:layout_marginTop="10dp"
	android:layout_below="@+id/row3"
	android:background="#008a63">
	<TextView
	   android:gravity="center"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:id="@+id/avvertenza"
	   android:text="Cliccando su 'Ricorda' non dovrai digitare i dati d'accesso la prossima volta.\n\nUtilizzando quest'App i tuoi dati sono al sicuro."
	   android:padding="20dp"
	   android:textAppearance="?android:attr/textAppearanceMedium"
	   android:textColor="#121212"
    />
</LinearLayout>

</RelativeLayout>